annuaire.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="numerosType">
        <xs:sequence>
            <xs:element name="contact" type="contactType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="contactType">
        <xs:sequence>
            <xs:element name="nom" type="xs:string" />
            <xs:element name="prenom" type="xs:string" />
            <xs:element name="telephone" type="xs:string" minOccurs="0" />
            <xs:element name="email" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="titre" type="xs:string" use="required" />
        <xs:attribute name="techno" type="xs:string" use="optional" />
    </xs:complexType>
    <xs:element name="numeros" type="numerosType" />
</xs:schema>